.content {
  margin-top: 20px;
  background-color: #d1ecf1;
  border-radius: 8px;
  padding: 15px 30px;
  border: 1px solid #bee5eb;

  .shortUrlContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .shortUrl {
    color: #062c33;
    font-size: 1.2em;
    text-decoration: none;
  
    &:hover {
      text-decoration: underline;
    }
  }

  .longUrl {
    color: #0c5460;
    max-width: 100%;
    margin-top: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .copyIconContainer {
    width: 20px;
    margin-left: 16px;
    cursor: pointer;

    path {
      fill: #0c5460;
    }
  }
}